 製品詳細ID
 カテゴリ
 製品ID
 タイトル
 リード文
 動画タイトル
 動画URL
 サムネイル画像
 詳細
 公開日時
 予備
 予備
 予備
 公開フラグ（0：公開　1：非公開）
 削除フラグ（0：有効　1：削除）
 作成日時
 更新日時
'items_detail_id',
'category',
'items_id',
'title',
'lead',
'movie_title',
'movie_url',
'img',
'detail',
'disp_date',
'etc1',
'etc2',
'etc3',
'public_flg',
'del_flg',
'create_at',
'update_at',


$post['items_detail_id'],
$post['category'],
$post['items_id'],
$post['title'],
$post['lead'],
$post['movie_title'],
$post['movie_url'],
$post['img'],
$post['detail'],
$post['disp_date'],
$post['etc1'],
$post['etc2'],
$post['etc3'],
$post['public_flg'],
$post['del_flg'],
$post['create_at'],
$post['update_at'],

'items_detail_id' => $reult_detail['items_detail_id'],
'category' => $reult_detail['category'],
'items_id' => $reult_detail['items_id'],
'title' => $reult_detail['title'],
'lead' => $reult_detail['lead'],
'movie_title' => $reult_detail['movie_title'],
'movie_url' => $reult_detail['movie_url'],
'img' => $reult_detail['img'],
'detail' => $reult_detail['detail'],
'disp_date' => $reult_detail['disp_date'],
'etc1' => $reult_detail['etc1'],
'etc2' => $reult_detail['etc2'],
'etc3' => $reult_detail['etc3'],
'public_flg' => $reult_detail['public_flg'],
'del_flg' => $reult_detail['del_flg'],
'create_at' => $reult_detail['create_at'],
'update_at' => $reult_detail['update_at'],

